-- Initial hitaa.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                asciidiagram
version:             0.1
synopsis:            Pretty rendering of Ascii diagram into svg or png.
-- description:         
license:             BSD3
--license-file:        
author:              Vincent Berthoux
maintainer:          vincent.berthoux@gmail.com
-- copyright:           
category:            Text, Diagram
build-type:          Simple
extra-source-files:  changelog
cabal-version:       >=1.10

Source-Repository head
    Type:      git
    Location:  git://github.com/Twinside/asciidiagram.git

Source-Repository this
    Type:      git
    Location:  git://github.com/Twinside/asciidiagram.git
    Tag:       v0.1

library
  ghc-options: -O2 -Wall
  exposed-modules: Text.AsciiDiagram

  other-modules: Text.AsciiDiagram.DiagramCleaner
               , Text.AsciiDiagram.Geometry
               , Text.AsciiDiagram.Graph
               , Text.AsciiDiagram.Parser
               , Text.AsciiDiagram.Reconstructor
               , Text.AsciiDiagram.SvgRender

  -- containers >= 0.5.2.1 for Set.elemAt
  build-depends: base >=4.6 && <4.9
               , vector >= 0.9
               , text       >= 1.0 && < 1.3
               , linear     >= 1.3
               , containers >= 0.4.2
               , mtl        >= 1.1 && < 2.3
               , lens       >= 4.5 && < 4.8
               , svg-tree       >= 0.1 && < 0.2
               , rasterific-svg >= 0.1 && < 0.2
               , FontyFruity    >= 0.5 && < 0.6
               , JuicyPixels    >= 3.2

  hs-source-dirs:      src
  default-language:    Haskell2010

Executable asciidiagram
  Main-Is: asciidiagram.hs
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
  Hs-Source-Dirs: exec-src
  Build-Depends: base >= 4.6
               , optparse-applicative
               , rasterific-svg
               , JuicyPixels
               , filepath
               , asciidiagram
               , svg-tree
               , text

Test-Suite test
    type: exitcode-stdio-1.0
    default-language:    Haskell2010
    Main-Is: hitaa_test.hs
    ghc-options: -Wall -O2
    ghc-prof-options: -rtsopts -Wall -prof -auto-all
    Hs-Source-Dirs: exec-src
    Build-Depends: base >= 4.6
                 , asciidiagram
                 , text
                 , containers
                 , groom
                 , svg-tree
                 , blaze-html
                 , directory
                 , filepath
                 , rasterific-svg
                 , JuicyPixels

