-- Initial hitaa.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hitaa
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        
author:              Vincent Berthoux
maintainer:          twinside@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options: -Wall
  exposed-modules: Text.AsciiDiagram
                 , Text.AsciiDiagram.Parser
                 , Text.AsciiDiagram.Geometry

  other-modules: Text.AsciiDiagram.Reconstructor
               , Text.AsciiDiagram.DiagramCleaner
               , Text.AsciiDiagram.Graph
               , Text.AsciiDiagram.SvgRender

  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.6 && <4.9
               , vector
               , text
               , linear
               , containers
               , mtl
               , lens
               , svg-tree
               , JuicyPixels
               , groom

  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
    type: exitcode-stdio-1.0
    default-language:    Haskell2010
    Main-Is: hitaa_test.hs
    ghc-options: -Wall -O2
    ghc-prof-options: -rtsopts -Wall -prof -auto-all
    Hs-Source-Dirs: exec-src
    Build-Depends: base >= 4.6
                 , hitaa
                 , text
                 , containers
                 , groom
                 , svg-tree
                 , blaze-html
                 , directory
                 , filepath

